@import "./colors.module.scss";
@import "./variables.module.scss";

.main {
  max-width: 1220px;
  margin: auto;
  .hero {
    background-color: #000;
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .carousel {
      .subheader {
        display: flex;
        flex-direction: column;
        max-width: 620px;
        .rating {
          .rate {
            .icon {
              color: $secondary-color;
              margin-right: 5px;
            }
            display: flex;
            align-items: center;
            margin-right: 10px;
          }
          display: flex;
          align-items: center;
          margin-right: 10px;
        }
        .category {
          p {
            font-size: 12px;
          }
        }
        .links {
          display: flex;
        }
      }
      .navigations {
        position: absolute;
        bottom: 30px;
        display: flex;
        justify-content: space-between;
        width: 1220px;
        margin: auto;
        .links {
          display: flex;
          grid-gap: 15px;
        }
        .pagination {
          display: flex;
          grid-gap: 5px;
          
          div.dot {
            height: 15px;
            width: 15px;
            background-color: $white-color;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .trending {
    padding: 50px 0;

    .subheader {
      cursor: pointer;
    }
  }
  .throwback {
    padding: 0 0 50px 0;
  }
}
.slideritem {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    img {
      width: 100%;
      position: absolute;
      z-index: -1;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .carousel {
      width: 1220px;
      margin: auto;
      .subheader {
        display: flex;
        flex-direction: column;
        max-width: 620px;
        .rating {
          .rate {
            .icon {
              color: $secondary-color;
              margin-right: 5px;
            }
            span {
              font-size: 12px;
              line-height: 15.12px;
            }
            display: flex;
            align-items: center;
            margin-right: 10px;
          }
          display: flex;
          align-items: center;
          margin-right: 10px;
        }
        .category {
          p {
            font-size: 12px;
          }
        }
        .links {
          display: flex;
        }
      }
      .navigations {
        position: absolute;
        bottom: 30px;
        width: 1220px;
        margin: auto;
        .links {
          display: flex;
          grid-gap: 15px;
        }
        .pagination {
          display: flex;
          grid-gap: 5px;
          
        }
      }
    }
  }

.title {
  margin: 0;
  line-height: 100.8px;
  font-size: 80px;
  font-weight: 700;
  line-height: 100.8px;
  color: $white-color;
  a {
    color: $primary-color;
    text-decoration: none;
  }
}
.subheader {
  margin: 0 0 20px 0;
  font-size: 34px;
  line-height: 42.84px;
  font-weight: 700;
  color: $white-color;
  span.fontdesign {
    color: $secondary-color;
  }
}

.cardlist {
  display: flex;
  column-gap: 15px;
  overflow-x: hidden;

  .card {
    position: relative;
    border-radius: 21px;
    // min-width: 480px;
    height: 250px;
    overflow: hidden;
    cursor: pointer;

    &:after {
      content: "";
      background-image: url('/images/bottom-overlay.png');
      background-size: contain;
      background-repeat: repeat-x;
      background-position: bottom;
      left: 0;
      bottom: -20px;
      width: 100%;
      height: 250px;
      position: absolute;
    }
    
    .carddetails{
      position: absolute;
      bottom: 15px;
      width: 100%;
      padding: 0 1.5rem;
      z-index: 2;

      .cardtitle {
        margin: 0;
        font-size: 24px;
        line-height: 30.24px;
        font-weight: 600;
      }
      .category p {
        margin: 5px 0;
        color: $light-color;
        font-size: 12px;
        line-height: 15.12px;
      }
      .rating {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .rate {
          font-size: 12px;
          line-height: 15.12px;
          font-weight: 600;
          display: flex;
          grid-gap: 5px;
          align-items: center;

          .icon {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .viewinfo {
    max-width: 480px;
    .viewcard {
      position: relative;
      border-radius: 21px;
      background-color: gray;
      height: 550px;
      overflow: hidden;

      .image {
        height: 100%;
        width: 450px;
        img {
          height: 100%;
          object-fit: cover;
          position: absolute;
          left: -50%;
        }
      }

      &:after {
        content: "";
        background-image: url('/images/bottom-overlay.png');
        background-size: contain;
        background-repeat: repeat-x;
        background-position: bottom;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 250px;
        position: absolute;
      }
      
      .carddetails{
        position: absolute;
        bottom: 15px;
        width: 100%;
        padding: 0 1.5rem;
        z-index: 2;

        .cardtitle {
          margin: 0;
          font-size: 24px;
          line-height: 30.24px;
          font-weight: 600;
        }
        .category p {
          margin: 5px 0;
          color: $light-color;
          font-size: 12px;
          line-height: 15.12px;
        }
        .rating {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .rate {
            font-size: 12px;
            line-height: 15.12px;
            font-weight: 600;
            display: flex;
            grid-gap: 5px;
            align-items: center;

            .icon {
              color: $secondary-color;
            }
          }
        }
      }
    }
    p {
      color: $light-color;
      font: 20px;
      line-height: 25.2px;
      width: 100%;
      -webkit-line-clamp: 6;
      /*! autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
    }
  }

  .episode {
    width: 100%;
    .header {
      display: flex;
      justify-content: space-between;
      margin: 5px 0 20px;
      .cardtitle {
        margin: 0;
        font-size: 24px;
        line-height: 30.24px;
        font-weight: 600;
      }
    }
    .episodecard {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      margin-bottom: 20px;
      
      .episodeimg {
        width: 380px;
        height: 200px;
        border-radius: 21px;
        overflow: hidden;
 
        img {
          width: 100%;
        }
      }

      .details {
        .episodetitle {
          font-size: 20px;
          font-family: 400;
          margin: 0;
        }
        p {
          color: $light-color;
        }
      }      
    }
  }

}

.cardlistthrowback {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;

  .secondcard {
    position: relative;
    border-radius: 21px;
    img {
      width: 100%;
    }
  }
}


